# Properties to define access to gold standard on github
github = https://api.github.com/
github.repo.owner = ag-gipp
github.repo.name = gouldi
github.repo.subpath = data

# Maximum number of Gouldi-Json file
gouldi.max = 305
gouldi.local = ../lib/GoUldI/data

# Third party files
thirdparty.mathematical = lib/mathematical.rb
thirdparty.mathtoweb = lib/MathToWeb.jar
thirdparty.latex2mathml = lib/latex2mathml/main.py

thirdparty.pom.jar = /home/andreg-p/Projects/latex-grammar/libs/MLP/MLP.jar
thirdparty.pom.referenceData = /home/andreg-p/Projects/latex-grammar/libs/ReferenceData