# Properties to define access to gold standard on github
github = https://api.github.com/
github.repo.owner = ag-gipp
github.repo.name = gouldi
github.repo.subpath = data

# Maximum number of Gouldi-Json file
gouldi.max = 305
gouldi.local = MathMLben/data/

# Third party files
thirdparty.mathematical = lib/mathematical.rb
thirdparty.latex2mathml = lib/latex2mathml/main.py

